# Example environment variables
FLASK_ENV=development
FLASK_APP=app:create_app()
PORT={{cookiecutter.port}}

# Secret Key
SECRET_KEY=changeme

# Database URI (Optional)
DATABASE_URL=postgresql://user:password@db:5432/mydatabase
